---
- name: Ensure certs folder exists
  ansible.builtin.file:
    state: directory
    path: "{{ item.value }}"
  loop: "{{ ca_conf.certs_path | dict2items }}"

- name: Create private key with password protection
  community.crypto.openssl_privatekey:
    path: "{{ ca_conf.certs_path.master }}/ca-certificate.key"
    passphrase: "{{ ca_conf.secret_ca_passphrase }}"
    cipher: auto

- name: Create certificate signing request (CSR) for CA certificate
  community.crypto.openssl_csr_pipe:
    privatekey_path: "{{ ca_conf.certs_path.master }}/ca-certificate.key"
    privatekey_passphrase: "{{ ca_conf.secret_ca_passphrase }}"
    common_name: Diehlabs CA
    use_common_name_for_san: false  # since we do not specify SANs, don't use CN as a SAN
    basic_constraints:
      - 'CA:TRUE'
    basic_constraints_critical: yes
    key_usage:
      - keyCertSign
    key_usage_critical: true
  register: ca_csr

- name: Create self-signed CA certificate from CSR
  community.crypto.x509_certificate:
    path: "{{ ca_conf.certs_path.master }}/ca-certificate.pem"
    csr_content: "{{ ca_csr.csr }}"
    privatekey_path: "{{ ca_conf.certs_path.master }}/ca-certificate.key"
    privatekey_passphrase: "{{ ca_conf.secret_ca_passphrase }}"
    provider: selfsigned
